Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Olivier Poitrey <rs@dailymotion.com>
License: Expat

Files: debian/*
Copyright: 2022-2024, Mathias Gibbens
 2017, Alexandre Viau <aviau@debian.org>
License: Expat
